[config]
max_zone = 56
zone_name_update = False

# Set to true if your unit sends DD/MM dates instead of MM/DD
euro_date_format = False

# Set To true if using binary protocol
# Defaults to False
# use_binary_protocol = True

# Length of idle time before sending heartbeat keep alive
# (This is useful with the NX590 as it disconnects idle connections in a
# short period of time)
# Defaults to 120 seconds
# idle_time_heartbeat_seconds = 20

#[email]
#fromaddr = security@foo.com
#smtphost = imap.foo.com

[zones]
# Zone names
1 = Door
2 = Others
3 = Stairs
4 = Bedroom
5 = test
6 = test
7 = test
8 = test
9 = test
10 = test
11 = test
12 = test
13 = test
14 = test
15 = test
16 = test
17 = test
18 = test
19 = test
20 = test
21 = test
22 = test
23 = test
24 = test
25 = test
26 = test
27 = test
28 = test
29 = test
30 = test
31 = test
32 = test
33 = test
34 = test
35 = test
36 = test
37 = test
38 = test
39 = test
40 = test
41 = test
42 = test
43 = test
44 = test
45 = test
46 = test
47 = test
48 = test
49 = test
50 = test
51 = test
52 = test
53 = test
54 = test
55 = test
56 = test
